<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MSAN 622 Information Visualization</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

  <style>
    svg {
      font: 11px;
    }
    
    .dot {
      stroke: #000;
      fill-opacity:  .7;
    }
    .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    svg {
      font: 10px sans-serif;
    }
    .background path {
      fill: none;
      stroke: none;
      stroke-width: 20px;
      pointer-events: stroke;
    }
    .foreground path {
      fill: none;
      stroke-width: 1.5px;
    }
    .axis .title {
      font-size: 11px;
      font-weight: bold;
    }
    .axis .label {
      font-size:11px;
    }
    .label.inactive {
      fill: #ccc;
    }
    .foreground path.inactive {
      stroke: #ccc;
      stroke-opacity: .3;
      stroke-width: 1px;
    }
    .d3-tip {
      line-height: 1;
      /*font-weight: bold;*/
      font-family: "Georgia";
      line-height: 1.3;
      padding: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border-radius: 2px;
    }
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 12px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.5);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
</style>


<div class="containter" id="plot1"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="../js/colorbrewer.js"></script>

<script type="text/javascript">



var margin2 = {top: 20, right: 100, bottom: 20, left: 30},
    width2 = 1100 - margin2.left - margin2.right,
    height2 = 150 - margin2.top - margin2.bottom;

var formatting = d3.format(",.0f");

var color = d3.scale.ordinal()
        .range(colorbrewer.Dark2[4]);

var plot_names = ["hsGrad", "Income", "Murder", "Illiteracy"];

var x2 = d3.scale.ordinal()
    .rangeRoundBands([0, width2 + 10], .1);

var y2 = d3.scale.linear()
    .range([height2, 0]);

var xAxis2 = d3.svg.axis()
    .scale(x2)
    .orient("bottom")
    .outerTickSize(0)
    .innerTickSize(0);

var yAxis2 = d3.svg.axis()
    .scale(y2);

d3.json("statex77.json", function(data) { 

    var opacity = d3.scale.linear()
          .domain([d3.min(data, function (d) { return d[name]; }), 
                   d3.max(data, function (d) { return d[name]; })])
          .range([1, .5]);

    var multiples = [];

    for (var i = 0; i < plot_names.length; i++) {
        var categories = d3.nest()
            .key(function(d) {return plot_names[i];})
            .entries(data);
        multiples[i] = categories[0];
    }

    x2.domain(data.map(function(d) { return d.Abb; }));
    
    var svg = d3.select("#chart-B").selectAll("svg")
        .data(multiples)
      .enter().append("svg:svg")
        .attr("width", width2 + margin2.left + margin2.right)
        .attr("height", height2 + margin2.top + margin2.bottom)
        .attr("display", "block")
        .append("g")
        .attr("transform", "translate(10,"  + margin2.top + ")")
        .each(multiple);

    svg.append("g")
        .attr("class", "x axis2")
        .attr("transform", "translate(0," + height2 + ")")
        .call(xAxis2);

    svg.append("g")
        .append("text")
        .attr("x", width2 + 30)
        .attr("y", height2/2)
        .attr("dy", ".71em")
        .attr("text-anchor", "start")
        .attr("font-size", "1.1em")
        .text(function(d){ if (d.key == "hsGrad") { return "HS Grad Rate";} else { return d.key; } });


    var tip2 = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .direction('n')
        .html(function(d) {
          return "<span style='color:white font-size:14px'>"+ d.State +"</span><br>Region: <span style='color:" + color(d.Region) + "'>" + d.Region + "</span><br>HS Grad Rate: <span style='color:white'>" + formatting(d.hsGrad) + "</span><br>Income: <span style='color:white'>" + formatting(d.Income) + "</span><br>Murder: <span style='color:white'>" + d.Murder + "</span><br>Illiteracy: <span style='color:white'>" + d.Illiteracy + "</span><br>";
        });

    svg.call(tip2);

    function multiple(category) {
        var svg = d3.select(this);
        y2.domain([0, d3.max(category.values, function(d) { return d[category.key]; })]);
        svg.selectAll(".bar")
              .data(function(d) {return d.values;})
            .enter().append("rect")
              .attr("class", "bar")
              .attr("x", function(d) { return x2(d.Abb); })
              .attr("width", x2.rangeBand())
              .attr("y", function(d) { return y2(d[category.key]); })
              .attr("height", function(d) { return height2 - y2(d[category.key]); })
              .style("fill", function(d) {return color(d.Region); })
              .on('mouseover', function (d) {
                  tip2.show(d);
                  fade(d.Region, .2);
              })
              .on('mouseout', function (d) {
                  tip2.hide(d);
                  fadeOut(d);
              });
        }

    function fade(state_region, opacity) {

        svg.selectAll("rect")
            .transition().duration(1500)
            .style("fill", function(d) {return color(d.Region); })
            .filter(function (d) { return d.Region != state_region; })
            .style("opacity", opacity);
    }

    function fadeOut() {
        svg.selectAll("rect")
            .transition().duration(2000)
            .style("fill", function(d) {return color(d.Region); })
            .style("opacity", function (d) { opacity(d.Region); });
    }

});

</script>
