<!DOCTYPE html>

<html>
<meta charset="utf-8">
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>
  
  <style type="text/css">
  body {
    font: 11px sans-serif;
    margin: 10px;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar:hover {
    fill: #bcbcbc ;
  }

  .x.axis path {
    display: none;
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #efefef;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
  </style>
</head>

<body>
  <div id="vis"></div>
<script type="text/javascript">
function small_multiples() {
var margin = {top: 45, right: 250, bottom: 50, left: 20},
    width = 450 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var color = d3.scale.linear()
  .domain([0, 10])
  .range(["#2171b5", "#4292c6", "#6baed6", "#9ecae1", "#c6dbef"])

    // "#c6dbef", "#2171b5"])
  // .range(["#c6dbef", "#2171b5"])
// d3.scale.linear()

          // .range(["#ca0020","#f4a582","#f7f7f7","#92c5de","#0571b0"])
          // .domain([0,0.8]);

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

// Scales. Note the inverted domain fo y-scale: bigger is up!
var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>" + d.Feature + "\t" + d.Category + "</strong><br/><span style='color:#fff'>" + d.Grades + "%</span>";
  })

// csv loaded asynchronously
d3.csv("small_multiples_r.csv", type, function(data) {

	// var genders = d3.keys(data[0]).filter(function(key) { return key !== "Feature" && key !== "Category"; });

	// data.forEach(function(d) {
	//     d.grades = genders.map(function(name) { return {name: name, value: +d[name]}; });
	//   	console.log(d.grades)
	//   });

	// x0.domain(data.map(function(d) { return d.State; }));

  // Data is nested by country
  var features = d3.nest()
      .key(function(d) { return d.Feature; })
      .entries(data);

  // console.log(genders)

  // Parse dates and numbers. We assume values are sorted by date.
  // Also compute the maximum price per symbol, needed for the y-domain.
  // symbols.forEach(function(s) {
  //   s.values.forEach(function(d) { d.date = parse(d.date); d.price = +d.price; });
  //   s.maxPrice = d3.max(s.values, function(d) { return d.price; });
  // });

  // Compute the minimum and maximum year and percent across symbols.
  x.domain(data.map(function(d) { return d.Category; }));
  y.domain([0, d3.max(features, function(s) { return s.values[0].Grades; })]);


  // Add an SVG element for each country, with the desired dimensions and margin.
  var svg = d3.select("#vis").selectAll("svg")
    .data(features)
    .enter()
    .append("svg:svg")
    .attr("width", width + margin.left + margin.right - 100)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      // Hide y axis
      // .attr("class", "y axis")
      // .call(yAxis)
    .append("text")
    .attr("x", width - 170)
    .attr("y", height/3 + 100)
    .attr("dy", ".71em")
    .attr("text-anchor", "bottom")
    .attr("font-size", "1.1em")
    .attr("data-legend",function(d) { return d})
    .text(function(d) { return d.key});

  // Accessing nested data: https://groups.google.com/forum/#!topic/d3-js/kummm9mS4EA
  // data(function(d) {return d.values;}) 
  // this will dereference the values for nested data for each group
  svg.selectAll(".bar")
      .data(function(d) {return d.values;})
      .enter()
      .append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Category); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Grades); })
      .attr("height", function(d) { return height - y(d.Grades); })
      .attr("fill", function(d) {return color(d.Grades)})
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

  svg.call(tip);

});

function type(d) {
  d.Grades = +d.Grades;
  return d;
}


}
small_multiples();
</script>
</body>
</html>